{
  "ConnectionStrings": {
    "Supabase": ""
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "RabbitMqTopology": {
    "PriceScrapedExchange": "scrapwars.events.product-price-scraped",
    "PriceScrapedQueue": "scrapwars.analysis.product-price-scraped",
    "DealDetectedExchange": "scrapwars.events.product-deal-detected",
    "DealDetectedRoutingKey": "product.deal-detected",
    "DealDetectionFailedExchange": "scrapwars.events.product-deal-detection-failed",
    "DealDetectionFailedRoutingKey": "product.deal-detection-failed"
  },
  "PriceAnalysis": {
    "RecentWindowDays": 7,
    "SuperDealWindowDays": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
